# release

./: Jenkinsfile  jenkins.yml  pom.xml
demo1/: pom.xml
demo1/src/main/java/nl/marcenschede/tests/release/demo1/: Demo1Application.java
demo1/src/test/java/nl/marcenschede/tests/release/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/nl/marcenschede/tests/release/demo2/: Demo2Application.java
demo2/src/test/java/nl/marcenschede/tests/release/demo2/: Demo2ApplicationTests.java
src/test/java/nl/marcenschede/tests/: ReleaseApplicationTests.java
