<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.marcenschede.tests</groupId>
    <artifactId>release</artifactId>
    <version>0.0.42-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>release</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo1</module>
        <module>demo2</module>
    </modules>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/enschede/release.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>absolute directory</id>-->
            <!--<url>${env.artifacts}</url>-->
        <!--</repository>-->
        <repository>
            <id>dev-artifactory</id>
            <url>http://artifactory:8081/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>dev-artifactory</id>
            <url>http://artifactory:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
