<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.marcenschede.tests.release</groupId>
	<artifactId>demo2</artifactId>
	<version>0.0.38</version>
	<packaging>jar</packaging>

	<name>demo2</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!--<repository>-->
		<!--<id>absolute directory</id>-->
		<!--<url>${env.artifacts}</url>-->
		<!--</repository>-->
		<repository>
			<id>dev-artifactory</id>
			<url>http://artifactory:9004/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>dev-artifactory</id>
			<url>http://artifactory:9004/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>


  <scm>
    <tag>release-0.0.38</tag>
  </scm>
</project>
